+----------------------------------------------------------+
| STORE Charging Station 11kW                              |
+----------------------------------------------------------+
|  Capacity = 400  (156 used, 244 free)                    |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 1046                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 165                             |
|  Average used capacity = 132.524                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kW                              |
+----------------------------------------------------------+
|  Capacity = 400  (146 used, 254 free)                    |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 1033                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 147                             |
|  Average used capacity = 122.131                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kW                              |
+----------------------------------------------------------+
|  Capacity = 400  (92 used, 308 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 1100                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 95                              |
|  Average used capacity = 74.2372                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kW                              |
+----------------------------------------------------------+
|  Capacity = 240  (33 used, 207 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 643                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 39                              |
|  Average used capacity = 23.6181                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kW                             |
+----------------------------------------------------------+
|  Capacity = 220  (15 used, 205 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 604                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 20                              |
|  Average used capacity = 10.2433                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kW                             |
+----------------------------------------------------------+
|  Capacity = 200  (5 used, 195 free)                      |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 505                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 15                              |
|  Average used capacity = 6.0455                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.00762861              Max = 299.19              |
|  Number of records = 4484                                |
|  Average value = 62.9162                                 |
|  Standard deviation = 59.4518                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |     1423 | 0.317351 | 0.317351 |
|     20.000 |     40.000 |      741 | 0.165254 | 0.482605 |
|     40.000 |     60.000 |      541 | 0.120651 | 0.603256 |
|     60.000 |     80.000 |      376 | 0.083854 | 0.687110 |
|     80.000 |    100.000 |      355 | 0.079170 | 0.766280 |
|    100.000 |    120.000 |      297 | 0.066236 | 0.832516 |
|    120.000 |    140.000 |      152 | 0.033898 | 0.866414 |
|    140.000 |    160.000 |      157 | 0.035013 | 0.901427 |
|    160.000 |    180.000 |      139 | 0.030999 | 0.932426 |
|    180.000 |    200.000 |      137 | 0.030553 | 0.962979 |
|    200.000 |    220.000 |      108 | 0.024086 | 0.987065 |
|    220.000 |    240.000 |       39 | 0.008698 | 0.995763 |
|    240.000 |    260.000 |       11 | 0.002453 | 0.998216 |
|    260.000 |    280.000 |        5 | 0.001115 | 0.999331 |
|    280.000 |    300.000 |        3 | 0.000669 | 1.000000 |
|    300.000 |    320.000 |        0 | 0.000000 | 1.000000 |
|    320.000 |    340.000 |        0 | 0.000000 | 1.000000 |
|    340.000 |    360.000 |        0 | 0.000000 | 1.000000 |
|    360.000 |    380.000 |        0 | 0.000000 | 1.000000 |
|    380.000 |    400.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

