+----------------------------------------------------------+
| STORE Charging Station 11kWh                             |
+----------------------------------------------------------+
|  Capacity = 6  (1 used, 5 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 9                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.601657                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kWh                             |
+----------------------------------------------------------+
|  Capacity = 20  (1 used, 19 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 21                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.7925                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kWh                             |
+----------------------------------------------------------+
|  Capacity = 197  (1 used, 196 free)                      |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 197                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 18                              |
|  Average used capacity = 7.56567                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kWh                             |
+----------------------------------------------------------+
|  Capacity = 54  (0 used, 54 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 59                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 7                               |
|  Average used capacity = 1.34135                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kWh                            |
+----------------------------------------------------------+
|  Capacity = 11  (0 used, 11 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 5                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0419247                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kWh                            |
+----------------------------------------------------------+
|  Capacity = 17  (0 used, 17 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 19                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.134189                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0701474               Max = 229.759             |
|  Number of records = 307                                 |
|  Average value = 53.6463                                 |
|  Standard deviation = 42.8962                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |       83 | 0.270358 | 0.270358 |
|     20.000 |     40.000 |       48 | 0.156352 | 0.426710 |
|     40.000 |     60.000 |       65 | 0.211726 | 0.638436 |
|     60.000 |     80.000 |       37 | 0.120521 | 0.758958 |
|     80.000 |    100.000 |       34 | 0.110749 | 0.869707 |
|    100.000 |    120.000 |       26 | 0.084691 | 0.954397 |
|    120.000 |    140.000 |        2 | 0.006515 | 0.960912 |
|    140.000 |    160.000 |        3 | 0.009772 | 0.970684 |
|    160.000 |    180.000 |        1 | 0.003257 | 0.973941 |
|    180.000 |    200.000 |        5 | 0.016287 | 0.990228 |
|    200.000 |    220.000 |        1 | 0.003257 | 0.993485 |
|    220.000 |    240.000 |        2 | 0.006515 | 1.000000 |
+------------+------------+----------+----------+----------+

