+----------------------------------------------------------+
| STORE Charging Station 11kWh                             |
+----------------------------------------------------------+
|  Capacity = 6  (1 used, 5 free)                          |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 7                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.788073                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kWh                             |
+----------------------------------------------------------+
|  Capacity = 20  (4 used, 16 free)                        |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 18                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.34905                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kWh                             |
+----------------------------------------------------------+
|  Capacity = 197  (13 used, 184 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 175                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 18                              |
|  Average used capacity = 10.9231                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kWh                             |
+----------------------------------------------------------+
|  Capacity = 54  (3 used, 51 free)                        |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 57                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 7                               |
|  Average used capacity = 2.07792                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kWh                            |
+----------------------------------------------------------+
|  Capacity = 11  (0 used, 11 free)                        |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 5                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.071871                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kWh                            |
+----------------------------------------------------------+
|  Capacity = 17  (0 used, 17 free)                        |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 19                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.230039                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0701474               Max = 188.166             |
|  Number of records = 260                                 |
|  Average value = 48.1932                                 |
|  Standard deviation = 38.3051                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |       80 | 0.307692 | 0.307692 |
|     20.000 |     40.000 |       44 | 0.169231 | 0.476923 |
|     40.000 |     60.000 |       53 | 0.203846 | 0.680769 |
|     60.000 |     80.000 |       29 | 0.111538 | 0.792308 |
|     80.000 |    100.000 |       27 | 0.103846 | 0.896154 |
|    100.000 |    120.000 |       20 | 0.076923 | 0.973077 |
|    120.000 |    140.000 |        1 | 0.003846 | 0.976923 |
|    140.000 |    160.000 |        2 | 0.007692 | 0.984615 |
|    160.000 |    180.000 |        1 | 0.003846 | 0.988462 |
|    180.000 |    200.000 |        3 | 0.011538 | 1.000000 |
|    200.000 |    220.000 |        0 | 0.000000 | 1.000000 |
|    220.000 |    240.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

