+----------------------------------------------------------+
| STORE Charging Station 11kWh                             |
+----------------------------------------------------------+
|  Capacity = 6  (0 used, 6 free)                          |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 2                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.342088                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kWh                             |
+----------------------------------------------------------+
|  Capacity = 20  (1 used, 19 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 3                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.432751                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kWh                             |
+----------------------------------------------------------+
|  Capacity = 197  (0 used, 197 free)                      |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 15                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 1.74319                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kWh                             |
+----------------------------------------------------------+
|  Capacity = 54  (0 used, 54 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 7                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.418868                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kWh                            |
+----------------------------------------------------------+
|  Capacity = 11  (0 used, 11 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 1                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0326144                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kWh                            |
+----------------------------------------------------------+
|  Capacity = 17  (0 used, 17 free)                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.309345                Max = 143.039             |
|  Number of records = 27                                  |
|  Average value = 62.551                                  |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |        4 | 0.148148 | 0.148148 |
|     20.000 |     40.000 |        4 | 0.148148 | 0.296296 |
|     40.000 |     60.000 |        7 | 0.259259 | 0.555556 |
|     60.000 |     80.000 |        3 | 0.111111 | 0.666667 |
|     80.000 |    100.000 |        3 | 0.111111 | 0.777778 |
|    100.000 |    120.000 |        5 | 0.185185 | 0.962963 |
|    120.000 |    140.000 |        0 | 0.000000 | 0.962963 |
|    140.000 |    160.000 |        1 | 0.037037 | 1.000000 |
|    160.000 |    180.000 |        0 | 0.000000 | 1.000000 |
|    180.000 |    200.000 |        0 | 0.000000 | 1.000000 |
|    200.000 |    220.000 |        0 | 0.000000 | 1.000000 |
|    220.000 |    240.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

