+----------------------------------------------------------+
| STORE Charging Station 11kWh                             |
+----------------------------------------------------------+
|  Capacity = 6  (6 used, 0 free)                          |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 47                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 5.84906                         |
+----------------------------------------------------------+
  Input queue 'Charging Station 11kWh.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 840                                 |
|  Incoming  87                                            |
|  Outcoming  41                                           |
|  Current length = 46                                     |
|  Maximal length = 46                                     |
|  Average length = 22.9462                                |
|  Minimal time = 0.83558                                  |
|  Maximal time = 450.548                                  |
|  Average time = 210.781                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kWh                             |
+----------------------------------------------------------+
|  Capacity = 20  (20 used, 0 free)                        |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 170                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 20                              |
|  Average used capacity = 19.3743                         |
+----------------------------------------------------------+
  Input queue 'Charging Station 12kWh.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 840                                 |
|  Incoming  321                                           |
|  Outcoming  150                                          |
|  Current length = 171                                    |
|  Maximal length = 172                                    |
|  Average length = 87.0096                                |
|  Minimal time = 2.91572                                  |
|  Maximal time = 427.174                                  |
|  Average time = 242.939                                  |
|  Standard deviation = 126.399                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kWh                             |
+----------------------------------------------------------+
|  Capacity = 197  (197 used, 0 free)                      |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 2759                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 197                             |
|  Average used capacity = 189.965                         |
+----------------------------------------------------------+
  Input queue 'Charging Station 22kWh.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 840                                 |
|  Incoming  3007                                          |
|  Outcoming  2464                                         |
|  Current length = 543                                    |
|  Maximal length = 543                                    |
|  Average length = 251.458                                |
|  Minimal time = 0.0359353                                |
|  Maximal time = 135.617                                  |
|  Average time = 71.2781                                  |
|  Standard deviation = 39.2021                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kWh                             |
+----------------------------------------------------------+
|  Capacity = 54  (34 used, 20 free)                       |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 936                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 51                              |
|  Average used capacity = 35.8058                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kWh                            |
+----------------------------------------------------------+
|  Capacity = 11  (4 used, 7 free)                         |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 168                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 7                               |
|  Average used capacity = 2.61371                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kWh                            |
+----------------------------------------------------------+
|  Capacity = 17  (2 used, 15 free)                        |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 293                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 3.58913                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0163934               Max = 539.905             |
|  Number of records = 4110                                |
|  Average value = 95.0573                                 |
|  Standard deviation = 78.2511                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |      752 | 0.182968 | 0.182968 |
|     20.000 |     40.000 |      487 | 0.118491 | 0.301460 |
|     40.000 |     60.000 |      470 | 0.114355 | 0.415815 |
|     60.000 |     80.000 |      276 | 0.067153 | 0.482968 |
|     80.000 |    100.000 |      309 | 0.075182 | 0.558151 |
|    100.000 |    120.000 |      379 | 0.092214 | 0.650365 |
|    120.000 |    140.000 |      398 | 0.096837 | 0.747202 |
|    140.000 |    160.000 |      313 | 0.076156 | 0.823358 |
|    160.000 |    180.000 |      259 | 0.063017 | 0.886375 |
|    180.000 |    200.000 |      196 | 0.047689 | 0.934063 |
|    200.000 |    220.000 |      113 | 0.027494 | 0.961557 |
|    220.000 |    240.000 |       36 | 0.008759 | 0.970316 |
+------------+------------+----------+----------+----------+

