+----------------------------------------------------------+
| STORE Charging Station 11kW                              |
+----------------------------------------------------------+
|  Capacity = 300  (215 used, 85 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 1389                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 223                             |
|  Average used capacity = 173.839                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kW                              |
+----------------------------------------------------------+
|  Capacity = 300  (179 used, 121 free)                    |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 1417                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 220                             |
|  Average used capacity = 170.054                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kW                              |
+----------------------------------------------------------+
|  Capacity = 400  (141 used, 259 free)                    |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 1868                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 167                             |
|  Average used capacity = 129.175                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kW                              |
+----------------------------------------------------------+
|  Capacity = 54  (12 used, 42 free)                       |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 242                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 19                              |
|  Average used capacity = 9.36398                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kW                             |
+----------------------------------------------------------+
|  Capacity = 11  (1 used, 10 free)                        |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 43                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.696436                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kW                             |
+----------------------------------------------------------+
|  Capacity = 17  (1 used, 16 free)                        |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 80                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 0.935899                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0299011               Max = 296.582             |
|  Number of records = 4490                                |
|  Average value = 82.8776                                 |
|  Standard deviation = 60.1911                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |      700 | 0.155902 | 0.155902 |
|     20.000 |     40.000 |      609 | 0.135635 | 0.291537 |
|     40.000 |     60.000 |      615 | 0.136971 | 0.428508 |
|     60.000 |     80.000 |      519 | 0.115590 | 0.544098 |
|     80.000 |    100.000 |      518 | 0.115367 | 0.659465 |
|    100.000 |    120.000 |      473 | 0.105345 | 0.764811 |
|    120.000 |    140.000 |      253 | 0.056347 | 0.821158 |
|    140.000 |    160.000 |      193 | 0.042984 | 0.864143 |
|    160.000 |    180.000 |      188 | 0.041871 | 0.906013 |
|    180.000 |    200.000 |      177 | 0.039421 | 0.945434 |
|    200.000 |    220.000 |      152 | 0.033853 | 0.979287 |
|    220.000 |    240.000 |       60 | 0.013363 | 0.992650 |
|    240.000 |    260.000 |       13 | 0.002895 | 0.995546 |
|    260.000 |    280.000 |       17 | 0.003786 | 0.999332 |
|    280.000 |    300.000 |        3 | 0.000668 | 1.000000 |
|    300.000 |    320.000 |        0 | 0.000000 | 1.000000 |
|    320.000 |    340.000 |        0 | 0.000000 | 1.000000 |
|    340.000 |    360.000 |        0 | 0.000000 | 1.000000 |
|    360.000 |    380.000 |        0 | 0.000000 | 1.000000 |
|    380.000 |    400.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

