+----------------------------------------------------------+
| STORE Charging Station 11kWh                             |
+----------------------------------------------------------+
|  Capacity = 200  (135 used, 65 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 989                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 164                             |
|  Average used capacity = 127.298                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kWh                             |
+----------------------------------------------------------+
|  Capacity = 200  (112 used, 88 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 949                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 149                             |
|  Average used capacity = 113.846                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kWh                             |
+----------------------------------------------------------+
|  Capacity = 250  (97 used, 153 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 1285                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 119                             |
|  Average used capacity = 84.8311                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kWh                             |
+----------------------------------------------------------+
|  Capacity = 150  (34 used, 116 free)                     |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 778                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 46                              |
|  Average used capacity = 29.5972                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kWh                            |
+----------------------------------------------------------+
|  Capacity = 100  (9 used, 91 free)                       |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 552                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 19                              |
|  Average used capacity = 9.61366                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kWh                            |
+----------------------------------------------------------+
|  Capacity = 100  (6 used, 94 free)                       |
|  Time interval = 0 - 840                                 |
|  Number of Enter operations = 506                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 17                              |
|  Average used capacity = 5.93245                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0154872               Max = 299.891             |
|  Number of records = 4666                                |
|  Average value = 61.8348                                 |
|  Standard deviation = 58.5691                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |     1465 | 0.313973 | 0.313973 |
|     20.000 |     40.000 |      811 | 0.173811 | 0.487784 |
|     40.000 |     60.000 |      589 | 0.126232 | 0.614016 |
|     60.000 |     80.000 |      409 | 0.087655 | 0.701672 |
|     80.000 |    100.000 |      326 | 0.069867 | 0.771539 |
|    100.000 |    120.000 |      313 | 0.067081 | 0.838620 |
|    120.000 |    140.000 |      167 | 0.035791 | 0.874411 |
|    140.000 |    160.000 |      159 | 0.034076 | 0.908487 |
|    160.000 |    180.000 |      120 | 0.025718 | 0.934205 |
|    180.000 |    200.000 |      142 | 0.030433 | 0.964638 |
|    200.000 |    220.000 |       95 | 0.020360 | 0.984998 |
|    220.000 |    240.000 |       46 | 0.009859 | 0.994856 |
+------------+------------+----------+----------+----------+

