+----------------------------------------------------------+
| STORE Charging Station 11kWh                             |
+----------------------------------------------------------+
|  Capacity = 6  (1 used, 5 free)                          |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 8                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.9582                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kWh                             |
+----------------------------------------------------------+
|  Capacity = 20  (4 used, 16 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 24                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 8                               |
|  Average used capacity = 4.18589                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kWh                             |
+----------------------------------------------------------+
|  Capacity = 197  (30 used, 167 free)                     |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 308                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 47                              |
|  Average used capacity = 26.7727                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kWh                             |
+----------------------------------------------------------+
|  Capacity = 54  (4 used, 50 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 88                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 5.25733                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kWh                            |
+----------------------------------------------------------+
|  Capacity = 11  (0 used, 11 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 14                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.313034                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kWh                            |
+----------------------------------------------------------+
|  Capacity = 17  (0 used, 17 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 22                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.424629                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0701474               Max = 213.312             |
|  Number of records = 425                                 |
|  Average value = 51.0158                                 |
|  Standard deviation = 38.3014                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |      109 | 0.256471 | 0.256471 |
|     20.000 |     40.000 |       77 | 0.181176 | 0.437647 |
|     40.000 |     60.000 |       99 | 0.232941 | 0.670588 |
|     60.000 |     80.000 |       48 | 0.112941 | 0.783529 |
|     80.000 |    100.000 |       41 | 0.096471 | 0.880000 |
|    100.000 |    120.000 |       39 | 0.091765 | 0.971765 |
|    120.000 |    140.000 |        4 | 0.009412 | 0.981176 |
|    140.000 |    160.000 |        0 | 0.000000 | 0.981176 |
|    160.000 |    180.000 |        3 | 0.007059 | 0.988235 |
|    180.000 |    200.000 |        3 | 0.007059 | 0.995294 |
|    200.000 |    220.000 |        2 | 0.004706 | 1.000000 |
|    220.000 |    240.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

