+----------------------------------------------------------+
| STORE Charging Station 11kWh                             |
+----------------------------------------------------------+
|  Capacity = 6  (6 used, 0 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 75                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 5.91195                         |
+----------------------------------------------------------+
  Input queue 'Charging Station 11kWh.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 1440                                |
|  Incoming  100                                           |
|  Outcoming  69                                           |
|  Current length = 31                                     |
|  Maximal length = 46                                     |
|  Average length = 29.379                                 |
|  Minimal time = 0.83558                                  |
|  Maximal time = 787.795                                  |
|  Average time = 382.511                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kWh                             |
+----------------------------------------------------------+
|  Capacity = 20  (20 used, 0 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 277                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 20                              |
|  Average used capacity = 19.635                          |
+----------------------------------------------------------+
  Input queue 'Charging Station 12kWh.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 1440                                |
|  Incoming  359                                           |
|  Outcoming  257                                          |
|  Current length = 102                                    |
|  Maximal length = 172                                    |
|  Average length = 106.398                                |
|  Minimal time = 2.91572                                  |
|  Maximal time = 760.089                                  |
|  Average time = 394.395                                  |
|  Standard deviation = 212.393                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kWh                             |
+----------------------------------------------------------+
|  Capacity = 197  (32 used, 165 free)                     |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 3625                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 197                             |
|  Average used capacity = 151.239                         |
+----------------------------------------------------------+
  Input queue 'Charging Station 22kWh.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 1440                                |
|  Incoming  3126                                          |
|  Outcoming  3126                                         |
|  Current length = 0                                      |
|  Maximal length = 543                                    |
|  Average length = 184.756                                |
|  Minimal time = 0.0359353                                |
|  Maximal time = 167.302                                  |
|  Average time = 85.1085                                  |
|  Standard deviation = 46.5457                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kWh                             |
+----------------------------------------------------------+
|  Capacity = 54  (3 used, 51 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 1025                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 51                              |
|  Average used capacity = 23.2379                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kWh                            |
+----------------------------------------------------------+
|  Capacity = 11  (0 used, 11 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 187                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 7                               |
|  Average used capacity = 1.72645                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kWh                            |
+----------------------------------------------------------+
|  Capacity = 17  (2 used, 15 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 316                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 2.21761                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0163934               Max = 903.04              |
|  Number of records = 5442                                |
|  Average value = 122.301                                 |
|  Standard deviation = 120.303                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |      855 | 0.157111 | 0.157111 |
|     20.000 |     40.000 |      571 | 0.104925 | 0.262036 |
|     40.000 |     60.000 |      561 | 0.103087 | 0.365123 |
|     60.000 |     80.000 |      312 | 0.057332 | 0.422455 |
|     80.000 |    100.000 |      329 | 0.060456 | 0.482911 |
|    100.000 |    120.000 |      425 | 0.078096 | 0.561007 |
|    120.000 |    140.000 |      413 | 0.075891 | 0.636898 |
|    140.000 |    160.000 |      388 | 0.071297 | 0.708196 |
|    160.000 |    180.000 |      393 | 0.072216 | 0.780412 |
|    180.000 |    200.000 |      327 | 0.060088 | 0.840500 |
|    200.000 |    220.000 |      294 | 0.054024 | 0.894524 |
|    220.000 |    240.000 |      173 | 0.031790 | 0.926314 |
+------------+------------+----------+----------+----------+

