+----------------------------------------------------------+
| STORE Charging Station 12kWh                             |
+----------------------------------------------------------+
|  Capacity = 12  (0 used, 12 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 70                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 5.39688                         |
+----------------------------------------------------------+
  Input queue 'Charging Station 12kWh.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 1440                                |
|  Incoming  7                                             |
|  Outcoming  7                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0294904                              |
|  Minimal time = 1.03014                                  |
|  Maximal time = 17.0698                                  |
|  Average time = 6.0666                                   |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kWh                             |
+----------------------------------------------------------+
|  Capacity = 58  (0 used, 58 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 372                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 41                              |
|  Average used capacity = 16.0681                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kWh                             |
+----------------------------------------------------------+
|  Capacity = 22  (0 used, 22 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 137                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 3.06261                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kWh                            |
+----------------------------------------------------------+
|  Capacity = 10  (0 used, 10 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 60                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.392313                        |
+----------------------------------------------------------+

