+----------------------------------------------------------+
| STORE Charging Station 11kW                              |
+----------------------------------------------------------+
|  Capacity = 6  (1 used, 5 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 9                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.601657                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kW                              |
+----------------------------------------------------------+
|  Capacity = 20  (1 used, 19 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 21                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 1.7925                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kW                              |
+----------------------------------------------------------+
|  Capacity = 197  (0 used, 197 free)                      |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 194                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 18                              |
|  Average used capacity = 7.44663                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kW                              |
+----------------------------------------------------------+
|  Capacity = 54  (1 used, 53 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 58                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.33669                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 80kW                              |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 5                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0648046                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kW                             |
+----------------------------------------------------------+
|  Capacity = 11  (0 used, 11 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 4                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0283354                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kW                             |
+----------------------------------------------------------+
|  Capacity = 13  (0 used, 13 free)                        |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 12                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.10738                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 160kW                             |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 7                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0244441                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0701474               Max = 229.759             |
|  Number of records = 307                                 |
|  Average value = 53.2952                                 |
|  Standard deviation = 42.9524                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |       83 | 0.270358 | 0.270358 |
|     20.000 |     40.000 |       50 | 0.162866 | 0.433225 |
|     40.000 |     60.000 |       64 | 0.208469 | 0.641694 |
|     60.000 |     80.000 |       37 | 0.120521 | 0.762215 |
|     80.000 |    100.000 |       33 | 0.107492 | 0.869707 |
|    100.000 |    120.000 |       26 | 0.084691 | 0.954397 |
|    120.000 |    140.000 |        2 | 0.006515 | 0.960912 |
|    140.000 |    160.000 |        3 | 0.009772 | 0.970684 |
|    160.000 |    180.000 |        1 | 0.003257 | 0.973941 |
|    180.000 |    200.000 |        5 | 0.016287 | 0.990228 |
|    200.000 |    220.000 |        1 | 0.003257 | 0.993485 |
|    220.000 |    240.000 |        2 | 0.006515 | 1.000000 |
+------------+------------+----------+----------+----------+

