+----------------------------------------------------------+
| STORE Charging Station 11kW                              |
+----------------------------------------------------------+
|  Capacity = 6  (2 used, 4 free)                          |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 10                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 2.32601                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 12kW                              |
+----------------------------------------------------------+
|  Capacity = 20  (3 used, 17 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 26                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 8                               |
|  Average used capacity = 4.00528                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 22kW                              |
+----------------------------------------------------------+
|  Capacity = 197  (27 used, 170 free)                     |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 316                        |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 46                              |
|  Average used capacity = 27.282                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 50kW                              |
+----------------------------------------------------------+
|  Capacity = 54  (5 used, 49 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 95                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 5.52987                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 80kW                              |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 9                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.357439                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 108kW                             |
+----------------------------------------------------------+
|  Capacity = 11  (2 used, 9 free)                         |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 15                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.344002                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 150kW                             |
+----------------------------------------------------------+
|  Capacity = 13  (1 used, 12 free)                        |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 21                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.404764                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Charging Station 160kW                             |
+----------------------------------------------------------+
|  Capacity = 4  (1 used, 3 free)                          |
|  Time interval = 0 - 600                                 |
|  Number of Enter operations = 7                          |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0558312                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Total time in the system                       |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0701474               Max = 213.312             |
|  Number of records = 458                                 |
|  Average value = 49.0737                                 |
|  Standard deviation = 37.7471                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     20.000 |      120 | 0.262009 | 0.262009 |
|     20.000 |     40.000 |       93 | 0.203057 | 0.465066 |
|     40.000 |     60.000 |       98 | 0.213974 | 0.679039 |
|     60.000 |     80.000 |       58 | 0.126638 | 0.805677 |
|     80.000 |    100.000 |       40 | 0.087336 | 0.893013 |
|    100.000 |    120.000 |       37 | 0.080786 | 0.973799 |
|    120.000 |    140.000 |        4 | 0.008734 | 0.982533 |
|    140.000 |    160.000 |        0 | 0.000000 | 0.982533 |
|    160.000 |    180.000 |        3 | 0.006550 | 0.989083 |
|    180.000 |    200.000 |        3 | 0.006550 | 0.995633 |
|    200.000 |    220.000 |        2 | 0.004367 | 1.000000 |
|    220.000 |    240.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

